Lab2_Krysan/Views/MainView.xaml

<UserControl x:Class="Lab2_Krysan.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab2_Krysan.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Date, Mode=TwoWay}"/>
		<TextBlock Grid.Row="1" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Name,Mode=TwoWay}"/>
		<TextBlock Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Surname, Mode=TwoWay}"/>
		<TextBlock Grid.Row="3" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Email, Mode=TwoWay}"/>
		<TextBlock Grid.Row="4" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding IsAdult, Mode=TwoWay}"/>
		<TextBlock Grid.Row="5" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ChineaseAstrologicalSign, Mode=TwoWay}"/>
		<TextBlock Grid.Row="6" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding AstrologicalSign, Mode=TwoWay}"/>
		<TextBlock Grid.Row="7" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding IsBirthday, Mode=TwoWay}"/>
		<Button Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Content="Return" Command="{Binding ReturnCommand}"/>
	</Grid>
</UserControl>
