Lab2_Krysan/Views/PersonInitializationView.xaml

<UserControl x:Class="Lab2_Krysan.Views.PersonInitializationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab2_Krysan.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Enter your birth date:"/>
		<DatePicker Grid.Row="1"  Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedDate="{Binding Date, Mode=OneWayToSource,  UpdateSourceTrigger=PropertyChanged}"></DatePicker>
		<Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Enter your Name:"/>
		<TextBox Grid.Row="3" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		<Label Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Enter your Surname:"/>
		<TextBox Grid.Row="5" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Text="{Binding Surname,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		<Label Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Enter your e-mail:"/>
		<TextBox Grid.Row="7" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		<Button Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Content="Proceed" Command="{Binding ProceedCommand}"/>
	</Grid>
</UserControl>
